# Swagger
quarkus.swagger-ui.always-include=true
# Datasource
quarkus.datasource.url=jdbc:postgresql://localhost:5432/call
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=user
quarkus.datasource.password=12345

quarkus.hibernate-orm.database.generation=drop-and-create